******************* lf Test *********************
g++ -o ht-test -g -I src/ --std=c++14 src/hashtable.cpp src/main.cpp
Failures = 2
MAKE_ERROR = 
Memory errors found: ==28418==    definitely lost: 72 bytes in 3 blocks
+ 7.492 pts of 25.000
Total grade so far: 7.492
******************* insert Test *********************
g++ -o ht-test -g -I src/ --std=c++14 src/hashtable.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/hashtable.cpp:49:7: error: 'std::vector<std::pair<int, int>*, std::allocator<std::pair<int, int>*> >* HashTable<int, int>::mTable' is private within this context
src/hashtable.cpp:49:14: error: cannot convert 'std::vector<std::pair<std::__cxx11::basic_string<char>, int>*, std::allocator<std::pair<std::__cxx11::basic_string<char>, int>*> >*' to 'std::vector<std::pair<int, int>*, std::allocator<std::pair<int, int>*> >*' in assignment
src/hashtable.cpp:55:16: error: 'std::vector<std::pair<int, int>*, std::allocator<std::pair<int, int>*> >* HashTable<int, int>::mTable' is private within this context
src/hashtable.cpp:55:9: error: cannot convert 'std::vector<std::pair<int, int>*, std::allocator<std::pair<int, int>*> >*' to 'std::vector<std::pair<std::__cxx11::basic_string<char>, int>*, std::allocator<std::pair<std::__cxx11::basic_string<char>, int>*> >*' in assignment
src/hashtable.cpp:56:14: error: 'std::vector<std::pair<int, int>*, std::allocator<std::pair<int, int>*> >* HashTable<int, int>::mTable' is private within this context
+ 0 pts of 35.000
Total grade so far: 7.492
******************* remove test *********************
g++ -o ht-test -g -I src/ --std=c++14 src/hashtable.cpp src/main.cpp
Failures = 
MAKE_ERROR = collect2: error: ld returned 1 exit status
+ 0 pts of 40.000
Total grade so far: 7.492
