******************* lf Test *********************
g++ -o ht-test -g -I src/ --std=c++14 src/hashtable.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/hashtable.cpp:53:29: error: 'std::vector<std::pair<int, int>*, std::allocator<std::pair<int, int>*> >::iterator {aka class __gnu_cxx::__normal_iterator<std::pair<int, int>**, std::vector<std::pair<int, int>*, std::allocator<std::pair<int, int>*> > >}' has no member named 'first'
src/hashtable.cpp:53:39: error: 'std::vector<std::pair<int, int>*, std::allocator<std::pair<int, int>*> >::iterator {aka class __gnu_cxx::__normal_iterator<std::pair<int, int>**, std::vector<std::pair<int, int>*, std::allocator<std::pair<int, int>*> > >}' has no member named 'second'
src/hashtable.cpp:55:9: error: cannot convert 'HashTable<int, int>' to 'std::vector<std::pair<int, int>*, std::allocator<std::pair<int, int>*> >*' in assignment
src/hashtable.cpp:56:2: error: type 'class HashTable<int, int>' argument given to 'delete', expected pointer
+ 0 pts of 25.000
Total grade so far: 0
******************* insert Test *********************
g++ -o ht-test -g -I src/ --std=c++14 src/hashtable.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/hashtable.cpp:53:29: error: 'std::vector<std::pair<int, int>*, std::allocator<std::pair<int, int>*> >::iterator {aka class __gnu_cxx::__normal_iterator<std::pair<int, int>**, std::vector<std::pair<int, int>*, std::allocator<std::pair<int, int>*> > >}' has no member named 'first'
src/hashtable.cpp:53:39: error: 'std::vector<std::pair<int, int>*, std::allocator<std::pair<int, int>*> >::iterator {aka class __gnu_cxx::__normal_iterator<std::pair<int, int>**, std::vector<std::pair<int, int>*, std::allocator<std::pair<int, int>*> > >}' has no member named 'second'
src/hashtable.cpp:55:9: error: cannot convert 'HashTable<int, int>' to 'std::vector<std::pair<int, int>*, std::allocator<std::pair<int, int>*> >*' in assignment
src/hashtable.cpp:56:2: error: type 'class HashTable<int, int>' argument given to 'delete', expected pointer
src/hashtable.cpp:49:7: error: 'std::vector<std::pair<int, int>*, std::allocator<std::pair<int, int>*> >* HashTable<int, int>::mTable' is private within this context
src/hashtable.cpp:49:14: error: cannot convert 'std::vector<std::pair<std::__cxx11::basic_string<char>, int>*, std::allocator<std::pair<std::__cxx11::basic_string<char>, int>*> >*' to 'std::vector<std::pair<int, int>*, std::allocator<std::pair<int, int>*> >*' in assignment
src/hashtable.cpp:53:8: error: 'std::vector<std::pair<int, int>*, std::allocator<std::pair<int, int>*> >* HashTable<int, int>::mTable' is private within this context
src/hashtable.cpp:53:29: error: 'std::vector<std::pair<std::__cxx11::basic_string<char>, int>*, std::allocator<std::pair<std::__cxx11::basic_string<char>, int>*> >::iterator {aka class __gnu_cxx::__normal_iterator<std::pair<std::__cxx11::basic_string<char>, int>**, std::vector<std::pair<std::__cxx11::basic_string<char>, int>*, std::allocator<std::pair<std::__cxx11::basic_string<char>, int>*> > >}' has no member named 'first'
src/hashtable.cpp:53:39: error: 'std::vector<std::pair<std::__cxx11::basic_string<char>, int>*, std::allocator<std::pair<std::__cxx11::basic_string<char>, int>*> >::iterator {aka class __gnu_cxx::__normal_iterator<std::pair<std::__cxx11::basic_string<char>, int>**, std::vector<std::pair<std::__cxx11::basic_string<char>, int>*, std::allocator<std::pair<std::__cxx11::basic_string<char>, int>*> > >}' has no member named 'second'
src/hashtable.cpp:55:9: error: cannot convert 'HashTable<int, int>' to 'std::vector<std::pair<std::__cxx11::basic_string<char>, int>*, std::allocator<std::pair<std::__cxx11::basic_string<char>, int>*> >*' in assignment
src/hashtable.cpp:56:2: error: type 'class HashTable<int, int>' argument given to 'delete', expected pointer
+ 0 pts of 35.000
Total grade so far: 0
******************* remove test *********************
g++ -o ht-test -g -I src/ --std=c++14 src/hashtable.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/hashtable.cpp:53:29: error: 'std::vector<std::pair<int, int>*, std::allocator<std::pair<int, int>*> >::iterator {aka class __gnu_cxx::__normal_iterator<std::pair<int, int>**, std::vector<std::pair<int, int>*, std::allocator<std::pair<int, int>*> > >}' has no member named 'first'
src/hashtable.cpp:53:39: error: 'std::vector<std::pair<int, int>*, std::allocator<std::pair<int, int>*> >::iterator {aka class __gnu_cxx::__normal_iterator<std::pair<int, int>**, std::vector<std::pair<int, int>*, std::allocator<std::pair<int, int>*> > >}' has no member named 'second'
src/hashtable.cpp:55:9: error: cannot convert 'HashTable<int, int>' to 'std::vector<std::pair<int, int>*, std::allocator<std::pair<int, int>*> >*' in assignment
src/hashtable.cpp:56:2: error: type 'class HashTable<int, int>' argument given to 'delete', expected pointer
+ 0 pts of 40.000
Total grade so far: 0
