******************* Stack PART *********************
g++ -o bt-test -g -I src/ --std=c++14 src/stack.cpp src/queue.cpp src/sllist.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
Memory errors found: ==20329==    definitely lost: 0 bytes in 0 blocks
+ 45.000 pts of 50.000
Total grade so far: 45.000
******************* Queue PART *********************
g++ -o bt-test -g -I src/ --std=c++14 src/stack.cpp src/queue.cpp src/sllist.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 50.000 pts of 50.000
Total grade so far: 95.000
*****************Finished lab10****************
