******************* insert Test *********************
g++ -o ht-test -g -I src/ --std=c++14 src/hashtable.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/hashtable.cpp:28:22: error: no match for 'operator!=' (operand types are '__gnu_cxx::__alloc_traits<std::allocator<std::vector<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> > > >::value_type {aka std::vector<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> >}' and 'const int')
/usr/include/c++/6/system_error:323:3: note: candidate: bool std::operator!=(const std::error_condition&, const std::error_condition&)
/usr/include/c++/6/system_error:323:3: note:   no known conversion for argument 1 from '__gnu_cxx::__alloc_traits<std::allocator<std::vector<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> > > >::value_type {aka std::vector<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> >}' to 'const std::error_condition&'
/usr/include/c++/6/system_error:319:3: note: candidate: bool std::operator!=(const std::error_condition&, const std::error_code&)
/usr/include/c++/6/system_error:319:3: note:   no known conversion for argument 1 from '__gnu_cxx::__alloc_traits<std::allocator<std::vector<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> > > >::value_type {aka std::vector<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> >}' to 'const std::error_condition&'
/usr/include/c++/6/system_error:315:3: note: candidate: bool std::operator!=(const std::error_code&, const std::error_condition&)
/usr/include/c++/6/system_error:315:3: note:   no known conversion for argument 1 from '__gnu_cxx::__alloc_traits<std::allocator<std::vector<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> > > >::value_type {aka std::vector<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> >}' to 'const std::error_code&'
/usr/include/c++/6/system_error:311:3: note: candidate: bool std::operator!=(const std::error_code&, const std::error_code&)
/usr/include/c++/6/system_error:311:3: note:   no known conversion for argument 1 from '__gnu_cxx::__alloc_traits<std::allocator<std::vector<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> > > >::value_type {aka std::vector<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> >}' to 'const std::error_code&'
src/hashtable.cpp:29:20: error: no match for 'operator==' (operand types are '__gnu_cxx::__alloc_traits<std::allocator<std::vector<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> > > >::value_type {aka std::vector<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> >}' and 'const int')
/usr/include/c++/6/system_error:303:3: note: candidate: bool std::operator==(const std::error_condition&, const std::error_condition&)
/usr/include/c++/6/system_error:303:3: note:   no known conversion for argument 1 from '__gnu_cxx::__alloc_traits<std::allocator<std::vector<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> > > >::value_type {aka std::vector<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> >}' to 'const std::error_condition&'
/usr/include/c++/6/system_error:296:3: note: candidate: bool std::operator==(const std::error_condition&, const std::error_code&)
/usr/include/c++/6/system_error:296:3: note:   no known conversion for argument 1 from '__gnu_cxx::__alloc_traits<std::allocator<std::vector<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> > > >::value_type {aka std::vector<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> >}' to 'const std::error_condition&'
/usr/include/c++/6/system_error:289:3: note: candidate: bool std::operator==(const std::error_code&, const std::error_condition&)
/usr/include/c++/6/system_error:289:3: note:   no known conversion for argument 1 from '__gnu_cxx::__alloc_traits<std::allocator<std::vector<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> > > >::value_type {aka std::vector<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> >}' to 'const std::error_code&'
/usr/include/c++/6/system_error:284:3: note: candidate: bool std::operator==(const std::error_code&, const std::error_code&)
/usr/include/c++/6/system_error:284:3: note:   no known conversion for argument 1 from '__gnu_cxx::__alloc_traits<std::allocator<std::vector<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> > > >::value_type {aka std::vector<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> >}' to 'const std::error_code&'
src/hashtable.cpp:30:25: error: '__gnu_cxx::__alloc_traits<std::allocator<std::vector<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> > > >::value_type {aka class std::vector<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> >}' has no member named 'mVal'
src/hashtable.cpp:28:22: error: no match for 'operator!=' (operand types are '__gnu_cxx::__alloc_traits<std::allocator<std::vector<HashTable<std::__cxx11::basic_string<char>, int>::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, int>::Pair> > > >::value_type {aka std::vector<HashTable<std::__cxx11::basic_string<char>, int>::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, int>::Pair> >}' and 'const std::__cxx11::basic_string<char>')
/usr/include/c++/6/system_error:323:3: note: candidate: bool std::operator!=(const std::error_condition&, const std::error_condition&)
/usr/include/c++/6/system_error:323:3: note:   no known conversion for argument 1 from '__gnu_cxx::__alloc_traits<std::allocator<std::vector<HashTable<std::__cxx11::basic_string<char>, int>::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, int>::Pair> > > >::value_type {aka std::vector<HashTable<std::__cxx11::basic_string<char>, int>::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, int>::Pair> >}' to 'const std::error_condition&'
/usr/include/c++/6/system_error:319:3: note: candidate: bool std::operator!=(const std::error_condition&, const std::error_code&)
/usr/include/c++/6/system_error:319:3: note:   no known conversion for argument 1 from '__gnu_cxx::__alloc_traits<std::allocator<std::vector<HashTable<std::__cxx11::basic_string<char>, int>::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, int>::Pair> > > >::value_type {aka std::vector<HashTable<std::__cxx11::basic_string<char>, int>::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, int>::Pair> >}' to 'const std::error_condition&'
/usr/include/c++/6/system_error:315:3: note: candidate: bool std::operator!=(const std::error_code&, const std::error_condition&)
/usr/include/c++/6/system_error:315:3: note:   no known conversion for argument 1 from '__gnu_cxx::__alloc_traits<std::allocator<std::vector<HashTable<std::__cxx11::basic_string<char>, int>::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, int>::Pair> > > >::value_type {aka std::vector<HashTable<std::__cxx11::basic_string<char>, int>::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, int>::Pair> >}' to 'const std::error_code&'
/usr/include/c++/6/system_error:311:3: note: candidate: bool std::operator!=(const std::error_code&, const std::error_code&)
/usr/include/c++/6/system_error:311:3: note:   no known conversion for argument 1 from '__gnu_cxx::__alloc_traits<std::allocator<std::vector<HashTable<std::__cxx11::basic_string<char>, int>::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, int>::Pair> > > >::value_type {aka std::vector<HashTable<std::__cxx11::basic_string<char>, int>::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, int>::Pair> >}' to 'const std::error_code&'
src/hashtable.cpp:29:20: error: no match for 'operator==' (operand types are '__gnu_cxx::__alloc_traits<std::allocator<std::vector<HashTable<std::__cxx11::basic_string<char>, int>::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, int>::Pair> > > >::value_type {aka std::vector<HashTable<std::__cxx11::basic_string<char>, int>::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, int>::Pair> >}' and 'const std::__cxx11::basic_string<char>')
/usr/include/c++/6/system_error:303:3: note: candidate: bool std::operator==(const std::error_condition&, const std::error_condition&)
/usr/include/c++/6/system_error:303:3: note:   no known conversion for argument 1 from '__gnu_cxx::__alloc_traits<std::allocator<std::vector<HashTable<std::__cxx11::basic_string<char>, int>::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, int>::Pair> > > >::value_type {aka std::vector<HashTable<std::__cxx11::basic_string<char>, int>::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, int>::Pair> >}' to 'const std::error_condition&'
/usr/include/c++/6/system_error:296:3: note: candidate: bool std::operator==(const std::error_condition&, const std::error_code&)
/usr/include/c++/6/system_error:296:3: note:   no known conversion for argument 1 from '__gnu_cxx::__alloc_traits<std::allocator<std::vector<HashTable<std::__cxx11::basic_string<char>, int>::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, int>::Pair> > > >::value_type {aka std::vector<HashTable<std::__cxx11::basic_string<char>, int>::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, int>::Pair> >}' to 'const std::error_condition&'
/usr/include/c++/6/system_error:289:3: note: candidate: bool std::operator==(const std::error_code&, const std::error_condition&)
/usr/include/c++/6/system_error:289:3: note:   no known conversion for argument 1 from '__gnu_cxx::__alloc_traits<std::allocator<std::vector<HashTable<std::__cxx11::basic_string<char>, int>::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, int>::Pair> > > >::value_type {aka std::vector<HashTable<std::__cxx11::basic_string<char>, int>::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, int>::Pair> >}' to 'const std::error_code&'
/usr/include/c++/6/system_error:284:3: note: candidate: bool std::operator==(const std::error_code&, const std::error_code&)
/usr/include/c++/6/system_error:284:3: note:   no known conversion for argument 1 from '__gnu_cxx::__alloc_traits<std::allocator<std::vector<HashTable<std::__cxx11::basic_string<char>, int>::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, int>::Pair> > > >::value_type {aka std::vector<HashTable<std::__cxx11::basic_string<char>, int>::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, int>::Pair> >}' to 'const std::error_code&'
src/hashtable.cpp:30:25: error: '__gnu_cxx::__alloc_traits<std::allocator<std::vector<HashTable<std::__cxx11::basic_string<char>, int>::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, int>::Pair> > > >::value_type {aka class std::vector<HashTable<std::__cxx11::basic_string<char>, int>::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, int>::Pair> >}' has no member named 'mVal'
+ 0 pts of 50.000
Total grade so far: 0
******************* remove test *********************
g++ -o ht-test -g -I src/ --std=c++14 src/hashtable.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/hashtable.cpp:28:22: error: no match for 'operator!=' (operand types are '__gnu_cxx::__alloc_traits<std::allocator<std::vector<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> > > >::value_type {aka std::vector<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> >}' and 'const int')
/usr/include/c++/6/system_error:323:3: note: candidate: bool std::operator!=(const std::error_condition&, const std::error_condition&)
/usr/include/c++/6/system_error:323:3: note:   no known conversion for argument 1 from '__gnu_cxx::__alloc_traits<std::allocator<std::vector<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> > > >::value_type {aka std::vector<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> >}' to 'const std::error_condition&'
/usr/include/c++/6/system_error:319:3: note: candidate: bool std::operator!=(const std::error_condition&, const std::error_code&)
/usr/include/c++/6/system_error:319:3: note:   no known conversion for argument 1 from '__gnu_cxx::__alloc_traits<std::allocator<std::vector<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> > > >::value_type {aka std::vector<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> >}' to 'const std::error_condition&'
/usr/include/c++/6/system_error:315:3: note: candidate: bool std::operator!=(const std::error_code&, const std::error_condition&)
/usr/include/c++/6/system_error:315:3: note:   no known conversion for argument 1 from '__gnu_cxx::__alloc_traits<std::allocator<std::vector<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> > > >::value_type {aka std::vector<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> >}' to 'const std::error_code&'
/usr/include/c++/6/system_error:311:3: note: candidate: bool std::operator!=(const std::error_code&, const std::error_code&)
/usr/include/c++/6/system_error:311:3: note:   no known conversion for argument 1 from '__gnu_cxx::__alloc_traits<std::allocator<std::vector<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> > > >::value_type {aka std::vector<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> >}' to 'const std::error_code&'
src/hashtable.cpp:29:20: error: no match for 'operator==' (operand types are '__gnu_cxx::__alloc_traits<std::allocator<std::vector<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> > > >::value_type {aka std::vector<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> >}' and 'const int')
/usr/include/c++/6/system_error:303:3: note: candidate: bool std::operator==(const std::error_condition&, const std::error_condition&)
/usr/include/c++/6/system_error:303:3: note:   no known conversion for argument 1 from '__gnu_cxx::__alloc_traits<std::allocator<std::vector<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> > > >::value_type {aka std::vector<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> >}' to 'const std::error_condition&'
/usr/include/c++/6/system_error:296:3: note: candidate: bool std::operator==(const std::error_condition&, const std::error_code&)
/usr/include/c++/6/system_error:296:3: note:   no known conversion for argument 1 from '__gnu_cxx::__alloc_traits<std::allocator<std::vector<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> > > >::value_type {aka std::vector<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> >}' to 'const std::error_condition&'
/usr/include/c++/6/system_error:289:3: note: candidate: bool std::operator==(const std::error_code&, const std::error_condition&)
/usr/include/c++/6/system_error:289:3: note:   no known conversion for argument 1 from '__gnu_cxx::__alloc_traits<std::allocator<std::vector<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> > > >::value_type {aka std::vector<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> >}' to 'const std::error_code&'
/usr/include/c++/6/system_error:284:3: note: candidate: bool std::operator==(const std::error_code&, const std::error_code&)
/usr/include/c++/6/system_error:284:3: note:   no known conversion for argument 1 from '__gnu_cxx::__alloc_traits<std::allocator<std::vector<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> > > >::value_type {aka std::vector<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> >}' to 'const std::error_code&'
src/hashtable.cpp:30:25: error: '__gnu_cxx::__alloc_traits<std::allocator<std::vector<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> > > >::value_type {aka class std::vector<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> >}' has no member named 'mVal'
src/hashtable.cpp:28:22: error: no match for 'operator!=' (operand types are '__gnu_cxx::__alloc_traits<std::allocator<std::vector<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair> > > >::value_type {aka std::vector<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair> >}' and 'const std::__cxx11::basic_string<char>')
/usr/include/c++/6/system_error:323:3: note: candidate: bool std::operator!=(const std::error_condition&, const std::error_condition&)
/usr/include/c++/6/system_error:323:3: note:   no known conversion for argument 1 from '__gnu_cxx::__alloc_traits<std::allocator<std::vector<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair> > > >::value_type {aka std::vector<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair> >}' to 'const std::error_condition&'
/usr/include/c++/6/system_error:319:3: note: candidate: bool std::operator!=(const std::error_condition&, const std::error_code&)
/usr/include/c++/6/system_error:319:3: note:   no known conversion for argument 1 from '__gnu_cxx::__alloc_traits<std::allocator<std::vector<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair> > > >::value_type {aka std::vector<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair> >}' to 'const std::error_condition&'
/usr/include/c++/6/system_error:315:3: note: candidate: bool std::operator!=(const std::error_code&, const std::error_condition&)
/usr/include/c++/6/system_error:315:3: note:   no known conversion for argument 1 from '__gnu_cxx::__alloc_traits<std::allocator<std::vector<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair> > > >::value_type {aka std::vector<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair> >}' to 'const std::error_code&'
/usr/include/c++/6/system_error:311:3: note: candidate: bool std::operator!=(const std::error_code&, const std::error_code&)
/usr/include/c++/6/system_error:311:3: note:   no known conversion for argument 1 from '__gnu_cxx::__alloc_traits<std::allocator<std::vector<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair> > > >::value_type {aka std::vector<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair> >}' to 'const std::error_code&'
src/hashtable.cpp:29:20: error: no match for 'operator==' (operand types are '__gnu_cxx::__alloc_traits<std::allocator<std::vector<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair> > > >::value_type {aka std::vector<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair> >}' and 'const std::__cxx11::basic_string<char>')
/usr/include/c++/6/system_error:303:3: note: candidate: bool std::operator==(const std::error_condition&, const std::error_condition&)
/usr/include/c++/6/system_error:303:3: note:   no known conversion for argument 1 from '__gnu_cxx::__alloc_traits<std::allocator<std::vector<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair> > > >::value_type {aka std::vector<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair> >}' to 'const std::error_condition&'
/usr/include/c++/6/system_error:296:3: note: candidate: bool std::operator==(const std::error_condition&, const std::error_code&)
/usr/include/c++/6/system_error:296:3: note:   no known conversion for argument 1 from '__gnu_cxx::__alloc_traits<std::allocator<std::vector<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair> > > >::value_type {aka std::vector<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair> >}' to 'const std::error_condition&'
/usr/include/c++/6/system_error:289:3: note: candidate: bool std::operator==(const std::error_code&, const std::error_condition&)
/usr/include/c++/6/system_error:289:3: note:   no known conversion for argument 1 from '__gnu_cxx::__alloc_traits<std::allocator<std::vector<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair> > > >::value_type {aka std::vector<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair> >}' to 'const std::error_code&'
/usr/include/c++/6/system_error:284:3: note: candidate: bool std::operator==(const std::error_code&, const std::error_code&)
/usr/include/c++/6/system_error:284:3: note:   no known conversion for argument 1 from '__gnu_cxx::__alloc_traits<std::allocator<std::vector<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair> > > >::value_type {aka std::vector<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair> >}' to 'const std::error_code&'
src/hashtable.cpp:30:25: error: '__gnu_cxx::__alloc_traits<std::allocator<std::vector<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair> > > >::value_type {aka class std::vector<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair> >}' has no member named 'mVal'
+ 0 pts of 50.000
Total grade so far: 0
