I am run number 001055.
Pulling source code...
------------------------------------------------
Changes found in lab15
------------------------------------------------
*****************Examining lab15****************
******************* inRange Test *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
makefile:7: recipe for target 'all' failed
*************COMPILATION ERROR*******************
Compilation errors, please fix...
******************* contains test *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
makefile:7: recipe for target 'all' failed
*************COMPILATION ERROR*******************
Compilation errors, please fix...
******************* count in range test *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
makefile:7: recipe for target 'all' failed
*************COMPILATION ERROR*******************
Compilation errors, please fix...
******************* traversal test *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
makefile:7: recipe for target 'all' failed
*************COMPILATION ERROR*******************
Compilation errors, please fix...
*****************Finished lab15****************
