I am run number 001547.
Pulling source code...
------------------------------------------------
Changes found in create
Changes found in lab11
------------------------------------------------
*****************Examining create****************
*****************Finished create****************
*****************Examining lab11****************
******************* Bubble Sort PART *********************
g++ -o sll-test -g -I src/ --std=c++14 src/array.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 50.000 pts of 50.000
Total grade so far: 50.000
******************* Binary Search PART *********************
g++ -o sll-test -g -I src/ --std=c++14 src/array.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 50.000 pts of 50.000
Total grade so far: 100.000
*****************Finished lab11****************
