I am run number 001027.
Pulling source code...
------------------------------------------------
Changes found in course-materials
Changes found in create
Changes found in lab16
Changes found in lab17
Changes found in lab18
------------------------------------------------
*****************Examining course-materials****************
*****************Finished course-materials****************
*****************Examining create****************
*****************Finished create****************
*****************Examining lab16****************
******************* insert Test *********************
g++ -o h-test -g -I src/ --std=c++14 src/heap.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
Memory errors found: ==13815==    definitely lost: 44,048 bytes in 4 blocks
+ 27.000 pts of 30.000
Total grade so far: 27.000
******************* remove test *********************
g++ -o h-test -g -I src/ --std=c++14 src/heap.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
Memory errors found: ==13870==    definitely lost: 40 bytes in 1 blocks
+ 27.000 pts of 30.000
Total grade so far: 54.000
******************* heap sort test *********************
g++ -o h-test -g -I src/ --std=c++14 src/heap.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
Memory errors found: ==13925==    definitely lost: 40 bytes in 1 blocks
+ 36.000 pts of 40.000
Total grade so far: 90.000
*****************Finished lab16****************
*****************Examining lab17****************
*****************Finished lab17****************
*****************Examining lab18****************
******************* insert Test *********************
g++ -o ht-test -g -I src/ --std=c++14 src/hashtable.cpp src/main.cpp
Failures = 
MAKE_ERROR = collect2: error: ld returned 1 exit status
+ 0 pts of 50.000
Total grade so far: 0
******************* remove test *********************
g++ -o ht-test -g -I src/ --std=c++14 src/hashtable.cpp src/main.cpp
Failures = 
MAKE_ERROR = collect2: error: ld returned 1 exit status
+ 0 pts of 50.000
Total grade so far: 0
*****************Finished lab18****************
