I am run number 001511.
Pulling source code...
------------------------------------------------
Changes found in lab18
------------------------------------------------
*****************Examining lab18****************
******************* insert Test *********************
g++ -o ht-test -g -I src/ --std=c++14 src/hashtable.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 50.000 pts of 50.000
Total grade so far: 50.000
******************* remove test *********************
g++ -o ht-test -g -I src/ --std=c++14 src/hashtable.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/hashtable.cpp:50:52: error: no match for 'operator[]' (operand types are 'std::vector<std::__cxx11::list<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> >, std::allocator<std::__cxx11::list<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> > > >' and 'std::vector<std::__cxx11::list<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> >, std::allocator<std::__cxx11::list<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> > > >::iterator {aka __gnu_cxx::__normal_iterator<std::__cxx11::list<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> >*, std::vector<std::__cxx11::list<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> >, std::allocator<std::__cxx11::list<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> > > > >}')
src/hashtable.cpp:51:15: error: no match for 'operator[]' (operand types are 'std::vector<std::__cxx11::list<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> >, std::allocator<std::__cxx11::list<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> > > >' and 'std::vector<std::__cxx11::list<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> >, std::allocator<std::__cxx11::list<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> > > >::iterator {aka __gnu_cxx::__normal_iterator<std::__cxx11::list<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> >*, std::vector<std::__cxx11::list<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> >, std::allocator<std::__cxx11::list<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> > > > >}')
src/hashtable.cpp:53:9: error: no match for 'operator[]' (operand types are 'std::vector<std::__cxx11::list<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> >, std::allocator<std::__cxx11::list<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> > > >' and 'std::vector<std::__cxx11::list<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> >, std::allocator<std::__cxx11::list<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> > > >::iterator {aka __gnu_cxx::__normal_iterator<std::__cxx11::list<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> >*, std::vector<std::__cxx11::list<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> >, std::allocator<std::__cxx11::list<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> > > > >}')
src/hashtable.cpp:50:52: error: no match for 'operator[]' (operand types are 'std::vector<std::__cxx11::list<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair> >, std::allocator<std::__cxx11::list<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair> > > >' and 'std::vector<std::__cxx11::list<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair> >, std::allocator<std::__cxx11::list<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair> > > >::iterator {aka __gnu_cxx::__normal_iterator<std::__cxx11::list<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair> >*, std::vector<std::__cxx11::list<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair> >, std::allocator<std::__cxx11::list<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair> > > > >}')
src/hashtable.cpp:51:15: error: no match for 'operator[]' (operand types are 'std::vector<std::__cxx11::list<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair> >, std::allocator<std::__cxx11::list<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair> > > >' and 'std::vector<std::__cxx11::list<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair> >, std::allocator<std::__cxx11::list<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair> > > >::iterator {aka __gnu_cxx::__normal_iterator<std::__cxx11::list<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair> >*, std::vector<std::__cxx11::list<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair> >, std::allocator<std::__cxx11::list<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair> > > > >}')
src/hashtable.cpp:53:9: error: no match for 'operator[]' (operand types are 'std::vector<std::__cxx11::list<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair> >, std::allocator<std::__cxx11::list<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair> > > >' and 'std::vector<std::__cxx11::list<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair> >, std::allocator<std::__cxx11::list<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair> > > >::iterator {aka __gnu_cxx::__normal_iterator<std::__cxx11::list<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair> >*, std::vector<std::__cxx11::list<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair> >, std::allocator<std::__cxx11::list<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair> > > > >}')
+ 0 pts of 50.000
Total grade so far: 50.000
*****************Finished lab18****************
