I am run number 001384.
Pulling source code...
------------------------------------------------
Changes found in lab20
------------------------------------------------
*****************Examining lab20****************
******************* push-pop Test *********************
g++ -o ht-test -g -I src/ --std=c++14 src/priorityqueue.cpp src/main.cpp
Failures = 3
MAKE_ERROR = 
+ 0 pts of 50.000
Total grade so far: 0
******************* time test *********************
g++ -o ht-test -g -I src/ --std=c++14 src/priorityqueue.cpp src/main.cpp
Failures = 1
MAKE_ERROR = 
+ 0 pts of 50.000
Total grade so far: 0
*****************Finished lab20****************
