I am run number 001697.
Pulling source code...
------------------------------------------------
Changes found in lab19
------------------------------------------------
*****************Examining lab19****************
******************* lf Test *********************
g++ -o ht-test -g -I src/ --std=c++14 src/hashtable.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/hashtable.cpp:49:87: error: conversion from 'std::vector<std::pair<int, int>*, std::allocator<std::pair<int, int>*> >*' to non-scalar type 'std::vector<std::pair<int, int>*, std::allocator<std::pair<int, int>*> >' requested
src/hashtable.cpp:50:14: error: cannot convert 'std::vector<std::pair<int, int>*, std::allocator<std::pair<int, int>*> >' to 'std::vector<std::pair<int, int>*, std::allocator<std::pair<int, int>*> >*' in assignment
+ 0 pts of 25.000
Total grade so far: 0
******************* insert Test *********************
g++ -o ht-test -g -I src/ --std=c++14 src/hashtable.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/hashtable.cpp:49:87: error: conversion from 'std::vector<std::pair<int, int>*, std::allocator<std::pair<int, int>*> >*' to non-scalar type 'std::vector<std::pair<int, int>*, std::allocator<std::pair<int, int>*> >' requested
src/hashtable.cpp:50:14: error: cannot convert 'std::vector<std::pair<int, int>*, std::allocator<std::pair<int, int>*> >' to 'std::vector<std::pair<int, int>*, std::allocator<std::pair<int, int>*> >*' in assignment
src/hashtable.cpp:49:87: error: conversion from 'std::vector<std::pair<std::__cxx11::basic_string<char>, int>*, std::allocator<std::pair<std::__cxx11::basic_string<char>, int>*> >*' to non-scalar type 'std::vector<std::pair<std::__cxx11::basic_string<char>, int>*, std::allocator<std::pair<std::__cxx11::basic_string<char>, int>*> >' requested
src/hashtable.cpp:50:7: error: 'std::vector<std::pair<int, int>*, std::allocator<std::pair<int, int>*> >* HashTable<int, int>::mTable' is private within this context
src/hashtable.cpp:50:14: error: cannot convert 'std::vector<std::pair<std::__cxx11::basic_string<char>, int>*, std::allocator<std::pair<std::__cxx11::basic_string<char>, int>*> >' to 'std::vector<std::pair<int, int>*, std::allocator<std::pair<int, int>*> >*' in assignment
src/hashtable.cpp:56:16: error: 'std::vector<std::pair<int, int>*, std::allocator<std::pair<int, int>*> >* HashTable<int, int>::mTable' is private within this context
src/hashtable.cpp:56:9: error: cannot convert 'std::vector<std::pair<int, int>*, std::allocator<std::pair<int, int>*> >*' to 'std::vector<std::pair<std::__cxx11::basic_string<char>, int>*, std::allocator<std::pair<std::__cxx11::basic_string<char>, int>*> >*' in assignment
src/hashtable.cpp:57:14: error: 'std::vector<std::pair<int, int>*, std::allocator<std::pair<int, int>*> >* HashTable<int, int>::mTable' is private within this context
+ 0 pts of 35.000
Total grade so far: 0
******************* remove test *********************
g++ -o ht-test -g -I src/ --std=c++14 src/hashtable.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/hashtable.cpp:49:87: error: conversion from 'std::vector<std::pair<int, int>*, std::allocator<std::pair<int, int>*> >*' to non-scalar type 'std::vector<std::pair<int, int>*, std::allocator<std::pair<int, int>*> >' requested
src/hashtable.cpp:50:14: error: cannot convert 'std::vector<std::pair<int, int>*, std::allocator<std::pair<int, int>*> >' to 'std::vector<std::pair<int, int>*, std::allocator<std::pair<int, int>*> >*' in assignment
+ 0 pts of 40.000
Total grade so far: 0
*****************Finished lab19****************
