I am run number 001160.
Pulling source code...
------------------------------------------------
Changes found in lab15
------------------------------------------------
*****************Examining lab15****************
******************* inRange Test *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 1
MAKE_ERROR = 
Memory errors found: ==18041==    definitely lost: 120 bytes in 4 blocks
+ 16.875 pts of 25.000
Total grade so far: 16.875
******************* contains test *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
Memory errors found: ==18096==    definitely lost: 0 bytes in 0 blocks
+ 22.500 pts of 25.000
Total grade so far: 39.375
******************* count in range test *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
Memory errors found: ==18151==    definitely lost: 0 bytes in 0 blocks
+ 22.500 pts of 25.000
Total grade so far: 61.875
******************* traversal test *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/binarytree.cpp:210:28: error: invalid conversion from 'BinaryTreeNode<int>*' to 'int' [-fpermissive]
src/binarytree.cpp:210:28: error: cannot bind rvalue '(int)((BinaryTreeNode<int>*)((const BinaryTree<int>*)this)->BinaryTree<int>::mRoot)' to 'int&'
src/binarytree.cpp:210:28: error: invalid initialization of reference of type 'std::__cxx11::basic_string<char>&' from expression of type 'BinaryTreeNode<std::__cxx11::basic_string<char> >* const'
+ 0 pts of 25.000
Total grade so far: 61.875
*****************Finished lab15****************
