I am run number 001559.
Pulling source code...
------------------------------------------------
Changes found in create
Changes found in lab13
------------------------------------------------
*****************Examining create****************
*****************Finished create****************
*****************Examining lab13****************
******************* Merge Sort PART *********************
g++ -o sort-test -g -I src/ --std=c++14 src/array.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 30.000 pts of 30.000
Total grade so far: 30.000
******************* Quick Sort PART *********************
g++ -o sort-test -g -I src/ --std=c++14 src/array.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 30.000 pts of 30.000
Total grade so far: 60.000
******************* Sort PART *********************
g++ -o sort-test -g -I src/ --std=c++14 src/array.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 10.000 pts of 10.000
Total grade so far: 70.000
******************* SLList Sort PART *********************
g++ -o sort-test -g -I src/ --std=c++14 src/array.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/sllist.hpp:66:22: fatal error: sllist.cpp: No such file or directory
+ 0 pts of 30.000
Total grade so far: 70.000
*****************Finished lab13****************
