I am run number 001577.
Pulling source code...
------------------------------------------------
Changes found in lab15
------------------------------------------------
*****************Examining lab15****************
******************* inRange Test *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 1
MAKE_ERROR = 
Memory errors found: ==26902==    definitely lost: 120 bytes in 4 blocks
+ 16.875 pts of 25.000
Total grade so far: 16.875
******************* contains test *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
Memory errors found: ==26958==    definitely lost: 0 bytes in 0 blocks
+ 22.500 pts of 25.000
Total grade so far: 39.375
******************* count in range test *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
Memory errors found: ==27013==    definitely lost: 0 bytes in 0 blocks
+ 22.500 pts of 25.000
Total grade so far: 61.875
******************* traversal test *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/binarytree.cpp:212:32: error: void value not ignored as it ought to be
src/binarytree.cpp:212:32: error: void value not ignored as it ought to be
+ 0 pts of 25.000
Total grade so far: 61.875
*****************Finished lab15****************
