I am run number 001297.
Pulling source code...
------------------------------------------------
Changes found in create
Changes found in lab08
Changes found in lab09
------------------------------------------------
*****************Examining create****************
*****************Finished create****************
*****************Examining lab08****************
******************* Equal Test *********************
g++ -o array-test -O2 -I src/ --std=c++14 src/array.cpp src/main.cpp
Failures = 3
MAKE_ERROR = 
+ 0 pts of 33.333
Total grade so far: 0
******************* Index Of Test *********************
g++ -o array-test -O2 -I src/ --std=c++14 src/array.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 33.333 pts of 33.333
Total grade so far: 33.333
******************* Remove Test *********************
g++ -o array-test -O2 -I src/ --std=c++14 src/array.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 33.334 pts of 33.334
Total grade so far: 66.667
*****************Finished lab08****************
*****************Examining lab09****************
******************* Append Test *********************
g++ -o sll-test -g -I src/ --std=c++14 src/dllist.cpp src/sllist.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 25.000 pts of 25.000
Total grade so far: 25.000
******************* Equal Test *********************
g++ -o sll-test -g -I src/ --std=c++14 src/dllist.cpp src/sllist.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 25.000 pts of 25.000
Total grade so far: 50.000
******************* Insert Test *********************
g++ -o sll-test -g -I src/ --std=c++14 src/dllist.cpp src/sllist.cpp src/main.cpp
Failures = 1
MAKE_ERROR = 
+ 18.750 pts of 25.000
Total grade so far: 68.750
******************* Remove Test *********************
g++ -o sll-test -g -I src/ --std=c++14 src/dllist.cpp src/sllist.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 25.000 pts of 25.000
Total grade so far: 93.750
WARNING: this lab requires an inspection from the Professor.
The given grade is not final.
*****************Finished lab09****************
