I am run number 001269.
Pulling source code...
------------------------------------------------
Changes found in course-materials
Changes found in create
Changes found in lab18
Changes found in lab19
Changes found in lab20
Changes found in lab21
------------------------------------------------
*****************Examining course-materials****************
*****************Finished course-materials****************
*****************Examining create****************
*****************Finished create****************
*****************Examining lab18****************
******************* insert Test *********************
g++ -o ht-test -g -I src/ --std=c++14 src/hashtable.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/hashtable.cpp:28:21: error: no match for 'operator[]' (operand types are '__gnu_cxx::__alloc_traits<std::allocator<std::__cxx11::list<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> > > >::value_type {aka std::__cxx11::list<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> >}' and 'int')
src/hashtable.cpp:28:21: error: no match for 'operator[]' (operand types are '__gnu_cxx::__alloc_traits<std::allocator<std::__cxx11::list<HashTable<std::__cxx11::basic_string<char>, int>::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, int>::Pair> > > >::value_type {aka std::__cxx11::list<HashTable<std::__cxx11::basic_string<char>, int>::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, int>::Pair> >}' and 'int')
+ 0 pts of 50.000
Total grade so far: 0
******************* remove test *********************
g++ -o ht-test -g -I src/ --std=c++14 src/hashtable.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/hashtable.cpp:28:21: error: no match for 'operator[]' (operand types are '__gnu_cxx::__alloc_traits<std::allocator<std::__cxx11::list<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> > > >::value_type {aka std::__cxx11::list<HashTable<int, int>::Pair, std::allocator<HashTable<int, int>::Pair> >}' and 'int')
src/hashtable.cpp:28:21: error: no match for 'operator[]' (operand types are '__gnu_cxx::__alloc_traits<std::allocator<std::__cxx11::list<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair> > > >::value_type {aka std::__cxx11::list<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair, std::allocator<HashTable<std::__cxx11::basic_string<char>, std::__cxx11::basic_string<char> >::Pair> >}' and 'int')
+ 0 pts of 50.000
Total grade so far: 0
*****************Finished lab18****************
*****************Examining lab19****************
******************* lf Test *********************
g++ -o ht-test -g -I src/ --std=c++14 src/hashtable.cpp src/main.cpp
Failures = 2
MAKE_ERROR = 
Memory errors found: ==20788==    definitely lost: 72 bytes in 3 blocks
+ 7.492 pts of 25.000
Total grade so far: 7.492
******************* insert Test *********************
g++ -o ht-test -g -I src/ --std=c++14 src/hashtable.cpp src/main.cpp
Failures = 
MAKE_ERROR = collect2: error: ld returned 1 exit status
+ 0 pts of 35.000
Total grade so far: 7.492
******************* remove test *********************
g++ -o ht-test -g -I src/ --std=c++14 src/hashtable.cpp src/main.cpp
Failures = 
MAKE_ERROR = collect2: error: ld returned 1 exit status
+ 0 pts of 40.000
Total grade so far: 7.492
*****************Finished lab19****************
*****************Examining lab20****************
******************* push-pop Test *********************
g++ -o ht-test -g -I src/ --std=c++14 src/priorityqueue.cpp src/main.cpp
Failures = 
MAKE_ERROR = collect2: error: ld returned 1 exit status
+ 0 pts of 50.000
Total grade so far: 0
******************* time test *********************
g++ -o ht-test -g -I src/ --std=c++14 src/priorityqueue.cpp src/main.cpp
Failures = 
MAKE_ERROR = collect2: error: ld returned 1 exit status
+ 0 pts of 50.000
Total grade so far: 0
*****************Finished lab20****************
*****************Examining lab21****************
*****************Finished lab21****************
