I am run number 001719.
Pulling source code...
------------------------------------------------
Changes found in lab22
------------------------------------------------
*****************Examining lab22****************
******************* add-remove Test *********************
g++ -o gam-test -g -I src/ --std=c++14 src/grapham.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/grapham.cpp:48:3: error: no matching function for call to 'std::vector<std::vector<int, std::allocator<int> >, std::allocator<std::vector<int, std::allocator<int> > > >::push_back(int&)'
+ 0 pts of 50.000
Total grade so far: 0
******************* shortest path Test *********************
g++ -o gam-test -g -I src/ --std=c++14 src/grapham.cpp src/main.cpp
Failures = 
MAKE_ERROR = collect2: error: ld returned 1 exit status
+ 0 pts of 50.000
Total grade so far: 0
*****************Finished lab22****************
