I am run number 001707.
Pulling source code...
------------------------------------------------
Changes found in lab19
------------------------------------------------
*****************Examining lab19****************
******************* lf Test *********************
g++ -o ht-test -g -I src/ --std=c++14 src/hashtable.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/hashtable.cpp:52:18: error: request for member 'mKey' in '* i.__gnu_cxx::__normal_iterator<_Iterator, _Container>::operator-><std::pair<int, int>**, std::vector<std::pair<int, int>*, std::allocator<std::pair<int, int>*> > >()', which is of pointer type 'std::pair<int, int>*' (maybe you meant to use '->' ?)
src/hashtable.cpp:52:27: error: request for member 'mVal' in '* i.__gnu_cxx::__normal_iterator<_Iterator, _Container>::operator-><std::pair<int, int>**, std::vector<std::pair<int, int>*, std::allocator<std::pair<int, int>*> > >()', which is of pointer type 'std::pair<int, int>*' (maybe you meant to use '->' ?)
+ 0 pts of 25.000
Total grade so far: 0
******************* insert Test *********************
g++ -o ht-test -g -I src/ --std=c++14 src/hashtable.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/hashtable.cpp:52:18: error: request for member 'mKey' in '* i.__gnu_cxx::__normal_iterator<_Iterator, _Container>::operator-><std::pair<int, int>**, std::vector<std::pair<int, int>*, std::allocator<std::pair<int, int>*> > >()', which is of pointer type 'std::pair<int, int>*' (maybe you meant to use '->' ?)
src/hashtable.cpp:52:27: error: request for member 'mVal' in '* i.__gnu_cxx::__normal_iterator<_Iterator, _Container>::operator-><std::pair<int, int>**, std::vector<std::pair<int, int>*, std::allocator<std::pair<int, int>*> > >()', which is of pointer type 'std::pair<int, int>*' (maybe you meant to use '->' ?)
src/hashtable.cpp:52:18: error: request for member 'mKey' in '* i.__gnu_cxx::__normal_iterator<_Iterator, _Container>::operator-><std::pair<std::__cxx11::basic_string<char>, int>**, std::vector<std::pair<std::__cxx11::basic_string<char>, int>*, std::allocator<std::pair<std::__cxx11::basic_string<char>, int>*> > >()', which is of pointer type 'std::pair<std::__cxx11::basic_string<char>, int>*' (maybe you meant to use '->' ?)
src/hashtable.cpp:52:27: error: request for member 'mVal' in '* i.__gnu_cxx::__normal_iterator<_Iterator, _Container>::operator-><std::pair<std::__cxx11::basic_string<char>, int>**, std::vector<std::pair<std::__cxx11::basic_string<char>, int>*, std::allocator<std::pair<std::__cxx11::basic_string<char>, int>*> > >()', which is of pointer type 'std::pair<std::__cxx11::basic_string<char>, int>*' (maybe you meant to use '->' ?)
+ 0 pts of 35.000
Total grade so far: 0
******************* remove test *********************
g++ -o ht-test -g -I src/ --std=c++14 src/hashtable.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/hashtable.cpp:52:18: error: request for member 'mKey' in '* i.__gnu_cxx::__normal_iterator<_Iterator, _Container>::operator-><std::pair<int, int>**, std::vector<std::pair<int, int>*, std::allocator<std::pair<int, int>*> > >()', which is of pointer type 'std::pair<int, int>*' (maybe you meant to use '->' ?)
src/hashtable.cpp:52:27: error: request for member 'mVal' in '* i.__gnu_cxx::__normal_iterator<_Iterator, _Container>::operator-><std::pair<int, int>**, std::vector<std::pair<int, int>*, std::allocator<std::pair<int, int>*> > >()', which is of pointer type 'std::pair<int, int>*' (maybe you meant to use '->' ?)
+ 0 pts of 40.000
Total grade so far: 0
*****************Finished lab19****************
