I am run number 000330.
Pulling source code...
------------------------------------------------
Changes found in course-materials
Changes found in create
Changes found in lab09
Changes found in lab10
Changes found in lab11
Changes found in lab12
------------------------------------------------
*****************Examining course-materials****************
*****************Finished course-materials****************
*****************Examining create****************
*****************Finished create****************
*****************Examining lab09****************
******************* Append Test *********************
g++ -o sll-test -g -I src/ --std=c++14 src/sllist.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 25.000 pts of 25.000
Total grade so far: 25.000
******************* Equal Test *********************
g++ -o sll-test -g -I src/ --std=c++14 src/sllist.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/sllist.cpp:26:63: error: request for member 'mVal' in 'dover', which is of pointer type 'SLList<int>::SLLNode*' (maybe you meant to use '->' ?)
+ 0 pts of 25.000
Total grade so far: 25.000
******************* Insert Test *********************
g++ -o sll-test -g -I src/ --std=c++14 src/sllist.cpp src/main.cpp
Failures = 1
MAKE_ERROR = 
+ 18.750 pts of 25.000
Total grade so far: 43.750
******************* Remove Test *********************
g++ -o sll-test -g -I src/ --std=c++14 src/sllist.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 25.000 pts of 25.000
Total grade so far: 68.750
WARNING: this lab requires an inspection from the Professor.
The given grade is not final.
*****************Finished lab09****************
*****************Examining lab10****************
******************* Stack PART *********************
g++ -o bt-test -g -I src/ --std=c++14 src/stack.cpp src/queue.cpp src/sllist.cpp src/main.cpp
Failures = 
MAKE_ERROR = collect2: error: ld returned 1 exit status
+ 0 pts of 50.000
Total grade so far: 0
******************* Queue PART *********************
g++ -o bt-test -g -I src/ --std=c++14 src/stack.cpp src/queue.cpp src/sllist.cpp src/main.cpp
Failures = 
MAKE_ERROR = collect2: error: ld returned 1 exit status
+ 0 pts of 50.000
Total grade so far: 0
*****************Finished lab10****************
*****************Examining lab11****************
******************* Bubble Sort PART *********************
g++ -o sll-test -g -I src/ --std=c++14 src/array.cpp src/main.cpp
Failures = 
MAKE_ERROR = collect2: error: ld returned 1 exit status
+ 0 pts of 50.000
Total grade so far: 0
******************* Binary Search PART *********************
g++ -o sll-test -g -I src/ --std=c++14 src/array.cpp src/main.cpp
Failures = 
MAKE_ERROR = collect2: error: ld returned 1 exit status
+ 0 pts of 50.000
Total grade so far: 0
*****************Finished lab11****************
*****************Examining lab12****************
******************* Selection Sort PART *********************
******************* Insertion Sort PART *********************
******************* Sort PART *********************
******************* SLList Sort PART *********************
*****************Finished lab12****************
