I am run number 001390.
Pulling source code...
------------------------------------------------
Changes found in lab20
------------------------------------------------
*****************Examining lab20****************
******************* push-pop Test *********************
g++ -o ht-test -g -I src/ --std=c++14 src/priorityqueue.cpp src/main.cpp
******************* time test *********************
g++ -o ht-test -g -I src/ --std=c++14 src/priorityqueue.cpp src/main.cpp
*****************Finished lab20****************
