I am run number 001667.
Pulling source code...
------------------------------------------------
Changes found in lab19
------------------------------------------------
*****************Examining lab19****************
******************* lf Test *********************
g++ -o ht-test -g -I src/ --std=c++14 src/hashtable.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/hashtable.cpp:52:72: error: conversion from 'std::vector<std::pair<int, int>*, std::allocator<std::pair<int, int>*> >::iterator {aka __gnu_cxx::__normal_iterator<std::pair<int, int>**, std::vector<std::pair<int, int>*, std::allocator<std::pair<int, int>*> > >}' to non-scalar type 'std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::iterator {aka __gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >}' requested
src/hashtable.cpp:52:77: error: no match for 'operator!=' (operand types are 'std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::iterator {aka __gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >}' and 'std::vector<std::pair<int, int>*, std::allocator<std::pair<int, int>*> >::iterator {aka __gnu_cxx::__normal_iterator<std::pair<int, int>**, std::vector<std::pair<int, int>*, std::allocator<std::pair<int, int>*> > >}')
/usr/include/c++/6/system_error:323:3: note: candidate: bool std::operator!=(const std::error_condition&, const std::error_condition&)
/usr/include/c++/6/system_error:323:3: note:   no known conversion for argument 1 from 'std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::iterator {aka __gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >}' to 'const std::error_condition&'
/usr/include/c++/6/system_error:319:3: note: candidate: bool std::operator!=(const std::error_condition&, const std::error_code&)
/usr/include/c++/6/system_error:319:3: note:   no known conversion for argument 1 from 'std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::iterator {aka __gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >}' to 'const std::error_condition&'
/usr/include/c++/6/system_error:315:3: note: candidate: bool std::operator!=(const std::error_code&, const std::error_condition&)
/usr/include/c++/6/system_error:315:3: note:   no known conversion for argument 1 from 'std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::iterator {aka __gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >}' to 'const std::error_code&'
/usr/include/c++/6/system_error:311:3: note: candidate: bool std::operator!=(const std::error_code&, const std::error_code&)
/usr/include/c++/6/system_error:311:3: note:   no known conversion for argument 1 from 'std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::iterator {aka __gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >}' to 'const std::error_code&'
src/hashtable.cpp:53:9: error: 'class HashTable<int, int>' has no member named 'push_back'
src/hashtable.cpp:53:19: error: invalid type argument of unary '*' (have 'int')
src/hashtable.cpp:53:30: error: invalid type argument of unary '*' (have 'int')
src/hashtable.cpp:55:9: error: cannot convert 'HashTable<int, int>*' to 'std::vector<std::pair<int, int>*, std::allocator<std::pair<int, int>*> >*' in assignment
+ 0 pts of 25.000
Total grade so far: 0
******************* insert Test *********************
g++ -o ht-test -g -I src/ --std=c++14 src/hashtable.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/hashtable.cpp:52:72: error: conversion from 'std::vector<std::pair<int, int>*, std::allocator<std::pair<int, int>*> >::iterator {aka __gnu_cxx::__normal_iterator<std::pair<int, int>**, std::vector<std::pair<int, int>*, std::allocator<std::pair<int, int>*> > >}' to non-scalar type 'std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::iterator {aka __gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >}' requested
src/hashtable.cpp:52:77: error: no match for 'operator!=' (operand types are 'std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::iterator {aka __gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >}' and 'std::vector<std::pair<int, int>*, std::allocator<std::pair<int, int>*> >::iterator {aka __gnu_cxx::__normal_iterator<std::pair<int, int>**, std::vector<std::pair<int, int>*, std::allocator<std::pair<int, int>*> > >}')
/usr/include/c++/6/system_error:323:3: note: candidate: bool std::operator!=(const std::error_condition&, const std::error_condition&)
/usr/include/c++/6/system_error:323:3: note:   no known conversion for argument 1 from 'std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::iterator {aka __gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >}' to 'const std::error_condition&'
/usr/include/c++/6/system_error:319:3: note: candidate: bool std::operator!=(const std::error_condition&, const std::error_code&)
/usr/include/c++/6/system_error:319:3: note:   no known conversion for argument 1 from 'std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::iterator {aka __gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >}' to 'const std::error_condition&'
/usr/include/c++/6/system_error:315:3: note: candidate: bool std::operator!=(const std::error_code&, const std::error_condition&)
/usr/include/c++/6/system_error:315:3: note:   no known conversion for argument 1 from 'std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::iterator {aka __gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >}' to 'const std::error_code&'
/usr/include/c++/6/system_error:311:3: note: candidate: bool std::operator!=(const std::error_code&, const std::error_code&)
/usr/include/c++/6/system_error:311:3: note:   no known conversion for argument 1 from 'std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::iterator {aka __gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >}' to 'const std::error_code&'
src/hashtable.cpp:53:9: error: 'class HashTable<int, int>' has no member named 'push_back'
src/hashtable.cpp:53:19: error: invalid type argument of unary '*' (have 'int')
src/hashtable.cpp:53:30: error: invalid type argument of unary '*' (have 'int')
src/hashtable.cpp:55:9: error: cannot convert 'HashTable<int, int>*' to 'std::vector<std::pair<int, int>*, std::allocator<std::pair<int, int>*> >*' in assignment
src/hashtable.cpp:52:72: error: conversion from 'std::vector<std::pair<std::__cxx11::basic_string<char>, int>*, std::allocator<std::pair<std::__cxx11::basic_string<char>, int>*> >::iterator {aka __gnu_cxx::__normal_iterator<std::pair<std::__cxx11::basic_string<char>, int>**, std::vector<std::pair<std::__cxx11::basic_string<char>, int>*, std::allocator<std::pair<std::__cxx11::basic_string<char>, int>*> > >}' to non-scalar type 'std::vector<std::pair<std::__cxx11::basic_string<char>, int>, std::allocator<std::pair<std::__cxx11::basic_string<char>, int> > >::iterator {aka __gnu_cxx::__normal_iterator<std::pair<std::__cxx11::basic_string<char>, int>*, std::vector<std::pair<std::__cxx11::basic_string<char>, int>, std::allocator<std::pair<std::__cxx11::basic_string<char>, int> > > >}' requested
src/hashtable.cpp:52:77: error: no match for 'operator!=' (operand types are 'std::vector<std::pair<std::__cxx11::basic_string<char>, int>, std::allocator<std::pair<std::__cxx11::basic_string<char>, int> > >::iterator {aka __gnu_cxx::__normal_iterator<std::pair<std::__cxx11::basic_string<char>, int>*, std::vector<std::pair<std::__cxx11::basic_string<char>, int>, std::allocator<std::pair<std::__cxx11::basic_string<char>, int> > > >}' and 'std::vector<std::pair<std::__cxx11::basic_string<char>, int>*, std::allocator<std::pair<std::__cxx11::basic_string<char>, int>*> >::iterator {aka __gnu_cxx::__normal_iterator<std::pair<std::__cxx11::basic_string<char>, int>**, std::vector<std::pair<std::__cxx11::basic_string<char>, int>*, std::allocator<std::pair<std::__cxx11::basic_string<char>, int>*> > >}')
/usr/include/c++/6/system_error:323:3: note: candidate: bool std::operator!=(const std::error_condition&, const std::error_condition&)
/usr/include/c++/6/system_error:323:3: note:   no known conversion for argument 1 from 'std::vector<std::pair<std::__cxx11::basic_string<char>, int>, std::allocator<std::pair<std::__cxx11::basic_string<char>, int> > >::iterator {aka __gnu_cxx::__normal_iterator<std::pair<std::__cxx11::basic_string<char>, int>*, std::vector<std::pair<std::__cxx11::basic_string<char>, int>, std::allocator<std::pair<std::__cxx11::basic_string<char>, int> > > >}' to 'const std::error_condition&'
/usr/include/c++/6/system_error:319:3: note: candidate: bool std::operator!=(const std::error_condition&, const std::error_code&)
/usr/include/c++/6/system_error:319:3: note:   no known conversion for argument 1 from 'std::vector<std::pair<std::__cxx11::basic_string<char>, int>, std::allocator<std::pair<std::__cxx11::basic_string<char>, int> > >::iterator {aka __gnu_cxx::__normal_iterator<std::pair<std::__cxx11::basic_string<char>, int>*, std::vector<std::pair<std::__cxx11::basic_string<char>, int>, std::allocator<std::pair<std::__cxx11::basic_string<char>, int> > > >}' to 'const std::error_condition&'
/usr/include/c++/6/system_error:315:3: note: candidate: bool std::operator!=(const std::error_code&, const std::error_condition&)
/usr/include/c++/6/system_error:315:3: note:   no known conversion for argument 1 from 'std::vector<std::pair<std::__cxx11::basic_string<char>, int>, std::allocator<std::pair<std::__cxx11::basic_string<char>, int> > >::iterator {aka __gnu_cxx::__normal_iterator<std::pair<std::__cxx11::basic_string<char>, int>*, std::vector<std::pair<std::__cxx11::basic_string<char>, int>, std::allocator<std::pair<std::__cxx11::basic_string<char>, int> > > >}' to 'const std::error_code&'
/usr/include/c++/6/system_error:311:3: note: candidate: bool std::operator!=(const std::error_code&, const std::error_code&)
/usr/include/c++/6/system_error:311:3: note:   no known conversion for argument 1 from 'std::vector<std::pair<std::__cxx11::basic_string<char>, int>, std::allocator<std::pair<std::__cxx11::basic_string<char>, int> > >::iterator {aka __gnu_cxx::__normal_iterator<std::pair<std::__cxx11::basic_string<char>, int>*, std::vector<std::pair<std::__cxx11::basic_string<char>, int>, std::allocator<std::pair<std::__cxx11::basic_string<char>, int> > > >}' to 'const std::error_code&'
src/hashtable.cpp:53:9: error: 'class HashTable<std::__cxx11::basic_string<char>, int>' has no member named 'push_back'
src/hashtable.cpp:53:19: error: no match for 'operator*' (operand type is 'std::__cxx11::basic_string<char>')
src/hashtable.cpp:53:30: error: invalid type argument of unary '*' (have 'int')
src/hashtable.cpp:55:9: error: cannot convert 'HashTable<std::__cxx11::basic_string<char>, int>*' to 'std::vector<std::pair<std::__cxx11::basic_string<char>, int>*, std::allocator<std::pair<std::__cxx11::basic_string<char>, int>*> >*' in assignment
+ 0 pts of 35.000
Total grade so far: 0
******************* remove test *********************
g++ -o ht-test -g -I src/ --std=c++14 src/hashtable.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/hashtable.cpp:52:72: error: conversion from 'std::vector<std::pair<int, int>*, std::allocator<std::pair<int, int>*> >::iterator {aka __gnu_cxx::__normal_iterator<std::pair<int, int>**, std::vector<std::pair<int, int>*, std::allocator<std::pair<int, int>*> > >}' to non-scalar type 'std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::iterator {aka __gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >}' requested
src/hashtable.cpp:52:77: error: no match for 'operator!=' (operand types are 'std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::iterator {aka __gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >}' and 'std::vector<std::pair<int, int>*, std::allocator<std::pair<int, int>*> >::iterator {aka __gnu_cxx::__normal_iterator<std::pair<int, int>**, std::vector<std::pair<int, int>*, std::allocator<std::pair<int, int>*> > >}')
/usr/include/c++/6/system_error:323:3: note: candidate: bool std::operator!=(const std::error_condition&, const std::error_condition&)
/usr/include/c++/6/system_error:323:3: note:   no known conversion for argument 1 from 'std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::iterator {aka __gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >}' to 'const std::error_condition&'
/usr/include/c++/6/system_error:319:3: note: candidate: bool std::operator!=(const std::error_condition&, const std::error_code&)
/usr/include/c++/6/system_error:319:3: note:   no known conversion for argument 1 from 'std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::iterator {aka __gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >}' to 'const std::error_condition&'
/usr/include/c++/6/system_error:315:3: note: candidate: bool std::operator!=(const std::error_code&, const std::error_condition&)
/usr/include/c++/6/system_error:315:3: note:   no known conversion for argument 1 from 'std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::iterator {aka __gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >}' to 'const std::error_code&'
/usr/include/c++/6/system_error:311:3: note: candidate: bool std::operator!=(const std::error_code&, const std::error_code&)
/usr/include/c++/6/system_error:311:3: note:   no known conversion for argument 1 from 'std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::iterator {aka __gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >}' to 'const std::error_code&'
src/hashtable.cpp:53:9: error: 'class HashTable<int, int>' has no member named 'push_back'
src/hashtable.cpp:53:19: error: invalid type argument of unary '*' (have 'int')
src/hashtable.cpp:53:30: error: invalid type argument of unary '*' (have 'int')
src/hashtable.cpp:55:9: error: cannot convert 'HashTable<int, int>*' to 'std::vector<std::pair<int, int>*, std::allocator<std::pair<int, int>*> >*' in assignment
+ 0 pts of 40.000
Total grade so far: 0
*****************Finished lab19****************
