******************* insert Test *********************
g++ -o h-test -g -I src/ --std=c++14 src/heap.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
Memory errors found: ==13815==    definitely lost: 44,048 bytes in 4 blocks
+ 27.000 pts of 30.000
Total grade so far: 27.000
******************* remove test *********************
g++ -o h-test -g -I src/ --std=c++14 src/heap.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
Memory errors found: ==13870==    definitely lost: 40 bytes in 1 blocks
+ 27.000 pts of 30.000
Total grade so far: 54.000
******************* heap sort test *********************
g++ -o h-test -g -I src/ --std=c++14 src/heap.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
Memory errors found: ==13925==    definitely lost: 40 bytes in 1 blocks
+ 36.000 pts of 40.000
Total grade so far: 90.000
