******************* insert Test *********************
g++ -o h-test -g -I src/ --std=c++14 src/heap.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 30.000 pts of 30.000
Total grade so far: 30.000
******************* remove test *********************
g++ -o h-test -g -I src/ --std=c++14 src/heap.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
Memory errors found: ==14567==    definitely lost: 40 bytes in 1 blocks
+ 27.000 pts of 30.000
Total grade so far: 57.000
******************* heap sort test *********************
g++ -o h-test -g -I src/ --std=c++14 src/heap.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
Memory errors found: ==14622==    definitely lost: 40 bytes in 1 blocks
+ 36.000 pts of 40.000
Total grade so far: 93.000
*****************Finished lab16****************
