******************* inRange Test *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 1
MAKE_ERROR = 
Memory errors found: ==14880==    definitely lost: 120 bytes in 4 blocks
+ 16.875 pts of 25.000
Total grade so far: 16.875
******************* contains test *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
Memory errors found: ==14936==    definitely lost: 0 bytes in 0 blocks
+ 22.500 pts of 25.000
Total grade so far: 39.375
******************* count in range test *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
Memory errors found: ==14991==    definitely lost: 0 bytes in 0 blocks
+ 22.500 pts of 25.000
Total grade so far: 61.875
******************* traversal test *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 
MAKE_ERROR = collect2: error: ld returned 1 exit status
+ 0 pts of 25.000
Total grade so far: 61.875
