******************* inRange Test *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 4
MAKE_ERROR = 
Memory errors found: ==32208==    definitely lost: 120 bytes in 4 blocks
+ 0 pts of 25.000
Total grade so far: 0
******************* contains test *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/binarytree.cpp:93:9: error: no match for 'operator==' (operand types are 'const std::__cxx11::basic_string<char>' and 'long int')
/usr/include/c++/6/system_error:303:3: note: candidate: bool std::operator==(const std::error_condition&, const std::error_condition&)
/usr/include/c++/6/system_error:303:3: note:   no known conversion for argument 1 from 'const std::__cxx11::basic_string<char>' to 'const std::error_condition&'
/usr/include/c++/6/system_error:296:3: note: candidate: bool std::operator==(const std::error_condition&, const std::error_code&)
/usr/include/c++/6/system_error:296:3: note:   no known conversion for argument 1 from 'const std::__cxx11::basic_string<char>' to 'const std::error_condition&'
/usr/include/c++/6/system_error:289:3: note: candidate: bool std::operator==(const std::error_code&, const std::error_condition&)
/usr/include/c++/6/system_error:289:3: note:   no known conversion for argument 1 from 'const std::__cxx11::basic_string<char>' to 'const std::error_code&'
/usr/include/c++/6/system_error:284:3: note: candidate: bool std::operator==(const std::error_code&, const std::error_code&)
/usr/include/c++/6/system_error:284:3: note:   no known conversion for argument 1 from 'const std::__cxx11::basic_string<char>' to 'const std::error_code&'
+ 0 pts of 25.000
Total grade so far: 0
******************* count in range test *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 
MAKE_ERROR = /srv/auto-grader/csci-315-fall-2017/run/001063/lab15/tests/count-in-range-test.cpp:11:30: error: 'class BinaryTree<int>' has no member named 'countInRange'; did you mean 'existsInRange'?
/srv/auto-grader/csci-315-fall-2017/run/001063/lab15/tests/count-in-range-test.cpp:15:26: error: 'class BinaryTree<int>' has no member named 'countInRange'; did you mean 'existsInRange'?
/srv/auto-grader/csci-315-fall-2017/run/001063/lab15/tests/count-in-range-test.cpp:28:26: error: 'class BinaryTree<int>' has no member named 'countInRange'; did you mean 'existsInRange'?
/srv/auto-grader/csci-315-fall-2017/run/001063/lab15/tests/count-in-range-test.cpp:29:26: error: 'class BinaryTree<int>' has no member named 'countInRange'; did you mean 'existsInRange'?
/srv/auto-grader/csci-315-fall-2017/run/001063/lab15/tests/count-in-range-test.cpp:35:30: error: 'class BinaryTree<int>' has no member named 'countInRange'; did you mean 'existsInRange'?
/srv/auto-grader/csci-315-fall-2017/run/001063/lab15/tests/count-in-range-test.cpp:49:26: error: 'class BinaryTree<std::__cxx11::basic_string<char> >' has no member named 'countInRange'; did you mean 'existsInRange'?
/srv/auto-grader/csci-315-fall-2017/run/001063/lab15/tests/count-in-range-test.cpp:50:26: error: 'class BinaryTree<std::__cxx11::basic_string<char> >' has no member named 'countInRange'; did you mean 'existsInRange'?
+ 0 pts of 25.000
Total grade so far: 0
******************* traversal test *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 
MAKE_ERROR = collect2: error: ld returned 1 exit status
+ 0 pts of 25.000
Total grade so far: 0
*****************Finished lab15****************
