******************* inRange Test *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 1
MAKE_ERROR = 
Memory errors found: ==6363==    definitely lost: 120 bytes in 4 blocks
+ 16.875 pts of 25.000
Total grade so far: 16.875
******************* contains test *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
Memory errors found: ==6418==    definitely lost: 0 bytes in 0 blocks
+ 22.500 pts of 25.000
Total grade so far: 39.375
******************* count in range test *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 
MAKE_ERROR = /srv/auto-grader/csci-315-fall-2017/run/001099/lab15/tests/count-in-range-test.cpp:11:30: error: 'class BinaryTree<int>' has no member named 'countInRange'; did you mean 'existsInRange'?
/srv/auto-grader/csci-315-fall-2017/run/001099/lab15/tests/count-in-range-test.cpp:15:26: error: 'class BinaryTree<int>' has no member named 'countInRange'; did you mean 'existsInRange'?
/srv/auto-grader/csci-315-fall-2017/run/001099/lab15/tests/count-in-range-test.cpp:28:26: error: 'class BinaryTree<int>' has no member named 'countInRange'; did you mean 'existsInRange'?
/srv/auto-grader/csci-315-fall-2017/run/001099/lab15/tests/count-in-range-test.cpp:29:26: error: 'class BinaryTree<int>' has no member named 'countInRange'; did you mean 'existsInRange'?
/srv/auto-grader/csci-315-fall-2017/run/001099/lab15/tests/count-in-range-test.cpp:35:30: error: 'class BinaryTree<int>' has no member named 'countInRange'; did you mean 'existsInRange'?
/srv/auto-grader/csci-315-fall-2017/run/001099/lab15/tests/count-in-range-test.cpp:49:26: error: 'class BinaryTree<std::__cxx11::basic_string<char> >' has no member named 'countInRange'; did you mean 'existsInRange'?
/srv/auto-grader/csci-315-fall-2017/run/001099/lab15/tests/count-in-range-test.cpp:50:26: error: 'class BinaryTree<std::__cxx11::basic_string<char> >' has no member named 'countInRange'; did you mean 'existsInRange'?
+ 0 pts of 25.000
Total grade so far: 39.375
******************* traversal test *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 
MAKE_ERROR = collect2: error: ld returned 1 exit status
+ 0 pts of 25.000
Total grade so far: 39.375
*****************Finished lab15****************
