******************* Count Negatives Test *********************
g++ -o arrays -O2 -I src/ --std=c++14 src/arrays.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 25.000 pts of 25.000
Total grade so far: 25.000
******************* Find Min Odd Test *********************
g++ -o arrays -O2 -I src/ --std=c++14 src/arrays.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 25.000 pts of 25.000
Total grade so far: 50.000
******************* Remove Test *********************
g++ -o arrays -O2 -I src/ --std=c++14 src/arrays.cpp src/main.cpp
Failures = 1
MAKE_ERROR = 
+ 18.750 pts of 25.000
Total grade so far: 68.750
******************* Search Test *********************
g++ -o arrays -O2 -I src/ --std=c++14 src/arrays.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 25.000 pts of 25.000
Total grade so far: 93.750
*****************Finished lab04****************
