******************* Get Test *********************
g++ -o intarray-test -O2 -I src/ --std=c++14 src/IntArray.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 20.000 pts of 20.000
Total grade so far: 20.000
******************* Set Test *********************
g++ -o intarray-test -O2 -I src/ --std=c++14 src/IntArray.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 20.000 pts of 20.000
Total grade so far: 40.000
******************* Index Of Test *********************
g++ -o intarray-test -O2 -I src/ --std=c++14 src/IntArray.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 20.000 pts of 20.000
Total grade so far: 60.000
******************* Insert Test *********************
g++ -o intarray-test -O2 -I src/ --std=c++14 src/IntArray.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 20.000 pts of 20.000
Total grade so far: 80.000
******************* Equal Test *********************
g++ -o intarray-test -O2 -I src/ --std=c++14 src/IntArray.cpp src/main.cpp
Failures = 3
MAKE_ERROR = 
+ 0 pts of 20.000
Total grade so far: 80.000
