******************* Put Test PART *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/binarytree.cpp:89:21: error: no matching function for call to 'BinaryTree<std::__cxx11::basic_string<char> >::toString(std::__cxx11::basic_string<char>&)'
+ 0 pts of 35.000
Total grade so far: 0
******************* get Height PART *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 3
MAKE_ERROR = 
Memory errors found: ==22314==    definitely lost: 264 bytes in 8 blocks
+ 0 pts of 30.000
Total grade so far: 0
******************* lca test PART *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
Memory errors found: ==22369==    definitely lost: 240 bytes in 10 blocks
+ 31.500 pts of 35.000
Total grade so far: 31.500
*****************Finished lab14****************
