******************* Put Test PART *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/binarytree.cpp:30:16: error: cannot convert 'const std::__cxx11::basic_string<char>' to 'int' in assignment
src/binarytree.cpp:40:18: error: no match for 'operator<' (operand types are 'int' and 'const std::__cxx11::basic_string<char>')
/usr/include/c++/6/system_error:274:3: note: candidate: bool std::operator<(const std::error_condition&, const std::error_condition&)
/usr/include/c++/6/system_error:274:3: note:   no known conversion for argument 1 from 'int' to 'const std::error_condition&'
/usr/include/c++/6/system_error:200:3: note: candidate: bool std::operator<(const std::error_code&, const std::error_code&)
/usr/include/c++/6/system_error:200:3: note:   no known conversion for argument 1 from 'int' to 'const std::error_code&'
src/binarytree.cpp:42:25: error: no match for 'operator>' (operand types are 'int' and 'const std::__cxx11::basic_string<char>')
src/binarytree.cpp:48:18: error: no match for 'operator<' (operand types are 'int' and 'const std::__cxx11::basic_string<char>')
/usr/include/c++/6/system_error:274:3: note: candidate: bool std::operator<(const std::error_condition&, const std::error_condition&)
/usr/include/c++/6/system_error:274:3: note:   no known conversion for argument 1 from 'int' to 'const std::error_condition&'
/usr/include/c++/6/system_error:200:3: note: candidate: bool std::operator<(const std::error_code&, const std::error_code&)
/usr/include/c++/6/system_error:200:3: note:   no known conversion for argument 1 from 'int' to 'const std::error_code&'
src/binarytree.cpp:83:26: error: no matching function for call to 'BinaryTree<int>::inorderString(BinaryTreeNode<int>*&)'
src/binarytree.cpp:84:22: error: 'to_string' was not declared in this scope
src/binarytree.cpp:85:26: error: no matching function for call to 'BinaryTree<int>::inorderString(BinaryTreeNode<int>*&)'
src/binarytree.cpp:83:26: error: no matching function for call to 'BinaryTree<std::__cxx11::basic_string<char> >::inorderString(BinaryTreeNode<std::__cxx11::basic_string<char> >*&)'
src/binarytree.cpp:84:22: error: 'to_string' was not declared in this scope
src/binarytree.cpp:85:26: error: no matching function for call to 'BinaryTree<std::__cxx11::basic_string<char> >::inorderString(BinaryTreeNode<std::__cxx11::basic_string<char> >*&)'
+ 0 pts of 35.000
Total grade so far: 0
******************* get Height PART *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/binarytree.cpp:30:16: error: cannot convert 'const std::__cxx11::basic_string<char>' to 'int' in assignment
src/binarytree.cpp:40:18: error: no match for 'operator<' (operand types are 'int' and 'const std::__cxx11::basic_string<char>')
/usr/include/c++/6/system_error:274:3: note: candidate: bool std::operator<(const std::error_condition&, const std::error_condition&)
/usr/include/c++/6/system_error:274:3: note:   no known conversion for argument 1 from 'int' to 'const std::error_condition&'
/usr/include/c++/6/system_error:200:3: note: candidate: bool std::operator<(const std::error_code&, const std::error_code&)
/usr/include/c++/6/system_error:200:3: note:   no known conversion for argument 1 from 'int' to 'const std::error_code&'
src/binarytree.cpp:42:25: error: no match for 'operator>' (operand types are 'int' and 'const std::__cxx11::basic_string<char>')
src/binarytree.cpp:48:18: error: no match for 'operator<' (operand types are 'int' and 'const std::__cxx11::basic_string<char>')
/usr/include/c++/6/system_error:274:3: note: candidate: bool std::operator<(const std::error_condition&, const std::error_condition&)
/usr/include/c++/6/system_error:274:3: note:   no known conversion for argument 1 from 'int' to 'const std::error_condition&'
/usr/include/c++/6/system_error:200:3: note: candidate: bool std::operator<(const std::error_code&, const std::error_code&)
/usr/include/c++/6/system_error:200:3: note:   no known conversion for argument 1 from 'int' to 'const std::error_code&'
src/binarytree.cpp:67:19: error: 'findHeight' was not declared in this scope
src/binarytree.cpp:68:20: error: 'findHeight' was not declared in this scope, and no declarations were found by argument-dependent lookup at the point of instantiation [-fpermissive]
src/binarytree.cpp:67:19: error: 'findHeight' was not declared in this scope
src/binarytree.cpp:68:20: error: 'findHeight' was not declared in this scope, and no declarations were found by argument-dependent lookup at the point of instantiation [-fpermissive]
+ 0 pts of 30.000
Total grade so far: 0
******************* lca test PART *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/binarytree.cpp:114:9: error: invalid conversion from 'BinaryTreeNode<int>*' to 'int' [-fpermissive]
src/binarytree.cpp:114:9: error: cannot bind rvalue '(int)rover' to 'int&'
+ 0 pts of 35.000
Total grade so far: 0
