******************* Put Test PART *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/binarytree.cpp:88:26: error: no matching function for call to 'BinaryTree<int>::inorderString(BinaryTreeNode<int>*&)'
src/binarytree.cpp:89:16: error: 'str' was not declared in this scope
src/binarytree.cpp:90:26: error: no matching function for call to 'BinaryTree<int>::inorderString(BinaryTreeNode<int>*&)'
src/binarytree.hpp:10:15: error: ambiguous overload for 'operator=' (operand types are 'std::__cxx11::basic_string<char>' and 'int')
src/binarytree.cpp:88:26: error: no matching function for call to 'BinaryTree<std::__cxx11::basic_string<char> >::inorderString(BinaryTreeNode<std::__cxx11::basic_string<char> >*&)'
src/binarytree.cpp:89:16: error: 'str' was not declared in this scope
src/binarytree.cpp:90:26: error: no matching function for call to 'BinaryTree<std::__cxx11::basic_string<char> >::inorderString(BinaryTreeNode<std::__cxx11::basic_string<char> >*&)'
+ 0 pts of 35.000
Total grade so far: 0
******************* get Height PART *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/binarytree.hpp:10:15: error: ambiguous overload for 'operator=' (operand types are 'std::__cxx11::basic_string<char>' and 'int')
+ 0 pts of 30.000
Total grade so far: 0
******************* lca test PART *********************
g++ -o bt-test -g -I src/ --std=c++14 src/binarytree.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
Memory errors found: ==11188==    definitely lost: 240 bytes in 10 blocks
+ 31.500 pts of 35.000
Total grade so far: 31.500
*****************Finished lab14****************
