******************* Merge Sort PART *********************
g++ -o sort-test -g -I src/ --std=c++14  src/main.cpp
Failures = 
MAKE_ERROR = src/array.hpp:56:21: fatal error: array.cpp: No such file or directory
+ 0 pts of 30.000
Total grade so far: 0
******************* Quick Sort PART *********************
g++ -o sort-test -g -I src/ --std=c++14  src/main.cpp
Failures = 
MAKE_ERROR = src/array.hpp:56:21: fatal error: array.cpp: No such file or directory
+ 0 pts of 30.000
Total grade so far: 0
******************* Sort PART *********************
g++ -o sort-test -g -I src/ --std=c++14  src/main.cpp
Failures = 
MAKE_ERROR = 
+ 10.000 pts of 10.000
Total grade so far: 10.000
******************* SLList Sort PART *********************
g++ -o sort-test -g -I src/ --std=c++14  src/main.cpp
Failures = 
MAKE_ERROR = src/sllist.hpp:66:22: fatal error: sllist.cpp: No such file or directory
+ 0 pts of 30.000
Total grade so far: 10.000
*****************Finished lab13****************
