******************* Append Test *********************
g++ -o sll-test -g -I src/ --std=c++14 src/dllist.cpp src/sllist.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 25.000 pts of 25.000
Total grade so far: 25.000
******************* Equal Test *********************
g++ -o sll-test -g -I src/ --std=c++14 src/dllist.cpp src/sllist.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 25.000 pts of 25.000
Total grade so far: 50.000
******************* Insert Test *********************
g++ -o sll-test -g -I src/ --std=c++14 src/dllist.cpp src/sllist.cpp src/main.cpp
Failures = 1
MAKE_ERROR = 
+ 18.750 pts of 25.000
Total grade so far: 68.750
******************* Remove Test *********************
g++ -o sll-test -g -I src/ --std=c++14 src/dllist.cpp src/sllist.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 25.000 pts of 25.000
Total grade so far: 93.750
WARNING: this lab requires an inspection from the Professor.
The given grade is not final.
