******************* add-edge Test *********************
g++ -o gam-test -g -I src/ --std=c++14 src/graphal.cpp src/main.cpp
makefile:7: recipe for target 'all' failed
*************COMPILATION ERROR*******************
Compilation errors, please fix...
******************* adjacent Test *********************
g++ -o gam-test -g -I src/ --std=c++14 src/graphal.cpp src/main.cpp
makefile:7: recipe for target 'all' failed
*************COMPILATION ERROR*******************
Compilation errors, please fix...
******************* add vertices Test *********************
g++ -o gam-test -g -I src/ --std=c++14 src/graphal.cpp src/main.cpp
makefile:7: recipe for target 'all' failed
*************COMPILATION ERROR*******************
Compilation errors, please fix...
******************* remove edge Test *********************
g++ -o gam-test -g -I src/ --std=c++14 src/graphal.cpp src/main.cpp
makefile:7: recipe for target 'all' failed
*************COMPILATION ERROR*******************
Compilation errors, please fix...
******************* remove vertices Test *********************
g++ -o gam-test -g -I src/ --std=c++14 src/graphal.cpp src/main.cpp
makefile:7: recipe for target 'all' failed
*************COMPILATION ERROR*******************
Compilation errors, please fix...
******************* depth first Test *********************
g++ -o gam-test -g -I src/ --std=c++14 src/graphal.cpp src/main.cpp
makefile:7: recipe for target 'all' failed
*************COMPILATION ERROR*******************
Compilation errors, please fix...
******************* breadth first Test *********************
g++ -o gam-test -g -I src/ --std=c++14 src/graphal.cpp src/main.cpp
makefile:7: recipe for target 'all' failed
*************COMPILATION ERROR*******************
Compilation errors, please fix...
******************* Prim Test *********************
g++ -o gam-test -g -I src/ --std=c++14 src/graphal.cpp src/main.cpp
makefile:7: recipe for target 'all' failed
*************COMPILATION ERROR*******************
Compilation errors, please fix...
