******************* add-edge Test *********************
g++ -o gam-test -g -I src/ --std=c++14 src/graphal.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 10.000 pts of 10.000
Total grade so far: 10.000
******************* adjacent Test *********************
g++ -o gam-test -g -I src/ --std=c++14 src/graphal.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 10.000 pts of 10.000
Total grade so far: 20.000
******************* add vertices Test *********************
g++ -o gam-test -g -I src/ --std=c++14 src/graphal.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 10.000 pts of 10.000
Total grade so far: 30.000
******************* remove edge Test *********************
g++ -o gam-test -g -I src/ --std=c++14 src/graphal.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 10.000 pts of 10.000
Total grade so far: 40.000
******************* remove vertices Test *********************
g++ -o gam-test -g -I src/ --std=c++14 src/graphal.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/graphal.cpp:81:14: error: no match for 'operator=' (operand types are '__gnu_cxx::__alloc_traits<std::allocator<std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > > > >::value_type {aka std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >}' and 'long int')
+ 0 pts of 10.000
Total grade so far: 40.000
******************* depth first Test *********************
g++ -o gam-test -g -I src/ --std=c++14 src/graphal.cpp src/main.cpp
Failures = 1
MAKE_ERROR = 
+ 0 pts of 15.000
Total grade so far: 40.000
******************* breadth first Test *********************
g++ -o gam-test -g -I src/ --std=c++14 src/graphal.cpp src/main.cpp
Failures = 
MAKE_ERROR = collect2: error: ld returned 1 exit status
+ 0 pts of 15.000
Total grade so far: 40.000
******************* Prim Test *********************
g++ -o gam-test -g -I src/ --std=c++14 src/graphal.cpp src/main.cpp
Failures = 
MAKE_ERROR = collect2: error: ld returned 1 exit status
+ 0 pts of 20.000
Total grade so far: 40.000
*****************Finished lab23****************
