******************* add-edge Test *********************
g++ -o gam-test -g -I src/ --std=c++14 src/graphal.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 10.000 pts of 10.000
Total grade so far: 10.000
******************* adjacent Test *********************
g++ -o gam-test -g -I src/ --std=c++14 src/graphal.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 10.000 pts of 10.000
Total grade so far: 20.000
******************* add vertices Test *********************
g++ -o gam-test -g -I src/ --std=c++14 src/graphal.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 10.000 pts of 10.000
Total grade so far: 30.000
******************* remove edge Test *********************
g++ -o gam-test -g -I src/ --std=c++14 src/graphal.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 10.000 pts of 10.000
Total grade so far: 40.000
******************* remove vertices Test *********************
g++ -o gam-test -g -I src/ --std=c++14 src/graphal.cpp src/main.cpp
Failures = 
MAKE_ERROR = src/graphal.cpp:90:66: error: no match for 'operator[]' (operand types are 'std::vector<std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >, std::allocator<std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > > > >' and 'std::vector<std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >, std::allocator<std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > > > >::iterator {aka __gnu_cxx::__normal_iterator<std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >*, std::vector<std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >, std::allocator<std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > > > > >}')
src/graphal.cpp:91:16: error: no match for 'operator[]' (operand types are 'std::vector<std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >, std::allocator<std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > > > >' and 'std::vector<std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >, std::allocator<std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > > > >::iterator {aka __gnu_cxx::__normal_iterator<std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >*, std::vector<std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >, std::allocator<std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > > > > >}')
src/graphal.cpp:92:17: error: no match for 'operator==' (operand types are 'int' and '__gnu_cxx::__alloc_traits<std::allocator<std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > > > >::value_type {aka std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >}')
/usr/include/c++/6/system_error:303:3: note: candidate: bool std::operator==(const std::error_condition&, const std::error_condition&)
/usr/include/c++/6/system_error:303:3: note:   no known conversion for argument 1 from 'int' to 'const std::error_condition&'
/usr/include/c++/6/system_error:296:3: note: candidate: bool std::operator==(const std::error_condition&, const std::error_code&)
/usr/include/c++/6/system_error:296:3: note:   no known conversion for argument 1 from 'int' to 'const std::error_condition&'
/usr/include/c++/6/system_error:289:3: note: candidate: bool std::operator==(const std::error_code&, const std::error_condition&)
/usr/include/c++/6/system_error:289:3: note:   no known conversion for argument 1 from 'int' to 'const std::error_code&'
/usr/include/c++/6/system_error:284:3: note: candidate: bool std::operator==(const std::error_code&, const std::error_code&)
/usr/include/c++/6/system_error:284:3: note:   no known conversion for argument 1 from 'int' to 'const std::error_code&'
src/graphal.cpp:93:5: error: no matching function for call to 'std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >::splice(std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >::iterator, std::__cxx11::list<std::pair<int, int>, std::allocator<std::pair<int, int> > >::iterator&)'
+ 0 pts of 10.000
Total grade so far: 40.000
******************* depth first Test *********************
g++ -o gam-test -g -I src/ --std=c++14 src/graphal.cpp src/main.cpp
Failures = 1
MAKE_ERROR = 
+ 0 pts of 15.000
Total grade so far: 40.000
******************* breadth first Test *********************
g++ -o gam-test -g -I src/ --std=c++14 src/graphal.cpp src/main.cpp
Failures = 
MAKE_ERROR = collect2: error: ld returned 1 exit status
+ 0 pts of 15.000
Total grade so far: 40.000
******************* Prim Test *********************
g++ -o gam-test -g -I src/ --std=c++14 src/graphal.cpp src/main.cpp
Failures = 
MAKE_ERROR = collect2: error: ld returned 1 exit status
+ 0 pts of 20.000
Total grade so far: 40.000
*****************Finished lab23****************
