******************* Length Test *********************
g++ -o array-test -O2 -I src/ --std=c++14 src/IntArray.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 20.000 pts of 20.000
Total grade so far: 20.000
******************* Index Of Test *********************
g++ -o array-test -O2 -I src/ --std=c++14 src/IntArray.cpp src/main.cpp
Failures = 
MAKE_ERROR = 
+ 20.000 pts of 20.000
Total grade so far: 40.000
******************* Remove Test *********************
g++ -o array-test -O2 -I src/ --std=c++14 src/IntArray.cpp src/main.cpp
Failures = 2
MAKE_ERROR = 
+ 6.660 pts of 20.000
Total grade so far: 46.660
******************* Subsequence Test *********************
g++ -o array-test -O2 -I src/ --std=c++14 src/IntArray.cpp src/main.cpp
Failures = 4
MAKE_ERROR = 
+ 0 pts of 20.000
Total grade so far: 46.660
******************* Find Intersection Test *********************
g++ -o array-test -O2 -I src/ --std=c++14 src/IntArray.cpp src/main.cpp
Failures = 1
MAKE_ERROR = 
+ 10.000 pts of 20.000
Total grade so far: 56.660
*****************Finished lab06****************
